WebApp.Service/obj/WebApp.Service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Devisha Gajjar\\AssessMent\\WebApp.Service\\WebApp.Service.csproj": {}
  },
  "projects": {
    "D:\\Devisha Gajjar\\AssessMent\\WebApp.Entities\\WebApp.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Entities\\WebApp.Entities.csproj",
        "projectName": "WebApp.Entities",
        "projectPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Entities\\WebApp.Entities.csproj",
        "packagesPath": "C:\\Users\\pctr23\\.nuget\\packages\\",
        "outputPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pctr23\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Devisha Gajjar\\AssessMent\\WebApp.Repositories\\WebApp.Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Repositories\\WebApp.Repositories.csproj",
        "projectName": "WebApp.Repositories",
        "projectPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Repositories\\WebApp.Repositories.csproj",
        "packagesPath": "C:\\Users\\pctr23\\.nuget\\packages\\",
        "outputPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pctr23\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Devisha Gajjar\\AssessMent\\WebApp.Entities\\WebApp.Entities.csproj": {
                "projectPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Entities\\WebApp.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Devisha Gajjar\\AssessMent\\WebApp.Service\\WebApp.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Service\\WebApp.Service.csproj",
        "projectName": "WebApp.Service",
        "projectPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Service\\WebApp.Service.csproj",
        "packagesPath": "C:\\Users\\pctr23\\.nuget\\packages\\",
        "outputPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pctr23\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Devisha Gajjar\\AssessMent\\WebApp.Repositories\\WebApp.Repositories.csproj": {
                "projectPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Repositories\\WebApp.Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApp.Service/obj/WebApp.Service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Devisha Gajjar\\AssessMent\\WebApp.Service\\WebApp.Service.csproj": {}
  },
  "projects": {
    "D:\\Devisha Gajjar\\AssessMent\\WebApp.Entities\\WebApp.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Entities\\WebApp.Entities.csproj",
        "projectName": "WebApp.Entities",
        "projectPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Entities\\WebApp.Entities.csproj",
        "packagesPath": "C:\\Users\\pctr23\\.nuget\\packages\\",
        "outputPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pctr23\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Devisha Gajjar\\AssessMent\\WebApp.Repositories\\WebApp.Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Repositories\\WebApp.Repositories.csproj",
        "projectName": "WebApp.Repositories",
        "projectPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Repositories\\WebApp.Repositories.csproj",
        "packagesPath": "C:\\Users\\pctr23\\.nuget\\packages\\",
        "outputPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pctr23\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Devisha Gajjar\\AssessMent\\WebApp.Entities\\WebApp.Entities.csproj": {
                "projectPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Entities\\WebApp.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Devisha Gajjar\\AssessMent\\WebApp.Service\\WebApp.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Service\\WebApp.Service.csproj",
        "projectName": "WebApp.Service",
        "projectPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Service\\WebApp.Service.csproj",
        "packagesPath": "C:\\Users\\pctr23\\.nuget\\packages\\",
        "outputPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pctr23\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Devisha Gajjar\\AssessMent\\WebApp.Repositories\\WebApp.Repositories.csproj": {
                "projectPath": "D:\\Devisha Gajjar\\AssessMent\\WebApp.Repositories\\WebApp.Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net-Core": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.20, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApp.Service/obj/WebApp.Service.csproj.nuget.dgspec.json (diff)
@@ -173,6 +173,16 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "BCrypt.Net-Core": {
+              "target": "Package",
+              "version": "[1.6.0, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[7.0.20, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
